# FLYR

./: .gitignore  AuthKey_3D5V346XX7.p8  AuthKey_44D7P45BN6.p8  AuthKey_B3R6SL8ZP8.p8  BUILDINGS_API_DEBUG_GUIDE.md  BUILDING_FIXES_QUICK_REFERENCE.md  CAMPAIGN_SESSION_SAVE_QA.md  Config.local.example.xcconfig  Config.xcconfig  FLYR_PRO_ROAD_ARCHITECTURE.md  IMPLEMENTATION_STATUS.md  IMPLEMENTATION_SUMMARY.md  IOS_MAP_IMPLEMENTATION.md  LEADERBOARD_FIX_IMPLEMENTATION.md  ODA_NT_v1.csv  QR_CODE_LANDING_PAGE_ANALYSIS.md  ROAD_ARCHITECTURE_IMPLEMENTATION_SUMMARY.md  SUPABASE_MIGRATION_GUIDE.md  TESTING.md  TEST_TILEQUERY.md  VERIFICATION_REPORT.md  check_supabase_schema.sql  create_test_campaign.py  debug_building_polygons.sql  flyr_apple_secret.txt  flyr_apple_secret_new.txt  generate-apple-secret.js  get_test_road_campaign_data.py  mapbox-studio-zoom-script.js  oauth-apple-setup.md  oda_addresses_migration.sql  package-lock.json  package.json  supabase_address_cache_migration.sql  supabase_migration_setup.sql  supabase_missing_functions.sql  supabase_rpc_add_addresses.sql  test_buildings_api.py  test_buildings_api.sh  test_mapbox_tilequery.sh  (+2 more)
Deploy/: apple-app-site-association
FLYR/: Build FLYR_2025-11-17T13-52-13.txt  ContentView.swift  FLYR.entitlements  FLYRApp.swift  Info.plist  MainTabView.swift
FLYR ANDROID/: .gitignore  README.md  settings.gradle.kts
FLYR ANDROID/gradle/: libs.versions.toml
FLYR.xcodeproj/: project.pbxproj
FLYRSessionActivityExtension/: FLYRSessionActivityBundle.swift  Info.plist  SessionLiveActivityWidget.swift
FLYRTests/: AddressStatusPersistedRPCTests.swift  BoldTrailPushLeadResponseTests.swift  BuildingDataServiceTests.swift  CRMLeadEnrichmentTests.swift  CampaignLinkerQualityContractTests.swift  CampaignMapModeResolutionTests.swift  CampaignTargetResolverTests.swift  FLYRTests.swift  GPSNormalizationTests.swift  MapHeadingPresentationTests.swift  MondayBoardSelectionTests.swift  QRExportTests.swift  RouteTransitionEligibilityTests.swift  SharedLiveCanvassingServiceTests.swift  dan3_door_knocking_test.gpx
FLYRUITests/: FLYRUITests.swift  FLYRUITestsLaunchTests.swift  LocationCardUITests.swift
backend/: Dockerfile  README.md  docker-compose.yml  ios_transcribe_snippet.swift  requirements.txt
backend-api-routes/: README.md  next.config.ts  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo
backend-openai/: Dockerfile  README.md  package-lock.json  package.json
docs/: AB_TEST_ROUTING.md  AI_CONTEXT_API_ROUTES.md  AI_CONTEXT_DB_SCHEMA.md  AI_CONTEXT_FLOWS.md  AI_CONTEXT_IOS_ARCH.md  AI_CONTEXT_MAPBOX.md  AI_CONTEXT_MASTER.md  AI_CONTEXT_README.md  AI_CONTEXT_RPC_CATALOG.md  APP_STORE_RESUBMISSION_METADATA.md  ARCHITECTURE_PROVISION.md  BACKEND_API_CONTRACT.md  BOLDTRAIL_MVP_INTEGRATION.md  BUILDINGS_DATA_SOURCES.md  BUILDING_ISSUES_FIX_SUMMARY.md  CAMPAIGN_MAP_FIXES_SUMMARY.md  CAMPAIGN_PROVISION_REGRESSION_CHECKLIST.md  CAMPAIGN_ROADS_TECHNICAL.md  CONNECT_FUB_WIRING.md  CURSOR_IOS_MAP_FEATURES.md  DEMO_MODE_IMPLEMENTATION_PLAN.md  DEV_NOTES.md  DURHAM-IMPORT-GUIDE.md  (+17 more)
(+1012 files in other folders)
