<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.applesignin</key>
	<array>
		<string>Default</string>
	</array>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:flyr.software</string>
		<string>applinks:www.flyr.software</string>
		<string>applinks:flyrpro.app</string>
		<string>applinks:www.flyrpro.app</string>
	</array>
	<key>com.apple.developer.healthkit</key>
	<true/>
</dict>
</plist>
