<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="launch-controller">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
    </dependencies>
    <scenes>
        <scene sceneID="launch-scene">
            <objects>
                <viewController id="launch-controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="launch-view">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="WolfGridSplash" translatesAutoresizingMaskIntoConstraints="NO" id="splash-image">
                                <rect key="frame" x="16" y="16" width="361" height="820"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="safe-area"/>
                        <color key="backgroundColor" name="WolfGridSplashBackground"/>
                        <constraints>
                            <constraint firstItem="splash-image" firstAttribute="leading" secondItem="launch-view" secondAttribute="leading" constant="16" id="splash-leading"/>
                            <constraint firstAttribute="trailing" secondItem="splash-image" secondAttribute="trailing" constant="16" id="splash-trailing"/>
                            <constraint firstItem="splash-image" firstAttribute="top" secondItem="launch-view" secondAttribute="top" constant="16" id="splash-top"/>
                            <constraint firstAttribute="bottom" secondItem="splash-image" secondAttribute="bottom" constant="16" id="splash-bottom"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="first-responder" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="WolfGridSplash" width="360" height="780"/>
        <namedColor name="WolfGridSplashBackground">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
